Legendary is a board game created by Upper Deck that I turned into a server/client application. It is written in Java and makes use of client GUI interactions via MouseListeners, MouseMotionListeners and KeyListeners in order to make your game playing experience a pleasant one. This application utilizes a server that controls what the players are allowed to do as well as the progression of the game itself. This application uses real time updates that allow play to progress smoothly and allows players to talk in the chat box about strategy and tactics.